APP_NAME=Nombre_proyecto
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_de_datos
DB_USERNAME=root
DB_PASSWORD=1234567890
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
