APP_NAME=Nombre_Proyecto
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Por defecto usaré phpmyadmin
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_base_datos
DB_USERNAME=usuario
DB_PASSWORD=contraseña
